[uwsgi]
home=/home/ubuntu/py3
# 项目目录
chdir=/home/ubuntu/oj-website/web_server
# 指定项目的application
module=website.wsgi:application
# 进程个数
workers=5
processes=4
pidfile=/home/ubuntu/deploy/uwsgi.pid
# 指定IP端口
http=172.17.0.6:8080
# 指定静态文件
static-map=/static=/home/ubuntu/oj-website/web_server/statics
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/ubuntu/deploy/uwsgi.log
# 指定sock的文件路径
socket=/home/ubuntu/deploy/uwsgi.sock